spring.application.name=iconnet
spring.datasource.url=jdbc:postgresql://localhost:5432/iconnet
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update